source_path=C:\\Users\\prakharsingh5\\Documents\\data\\in\\Sales data.csv
staged_path=C:\\Users\\prakharsingh5\\Documents\\data\\in\\stagedFile.csv
destination_path=C:\\Users\\prakharsingh5\\Documents\\data\\in\\destinationFile.csv
