<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CiIGkNrEEeyOZ-kfsAlfBw" id="_CiFqUNrEEeyOZ-kfsAlfBw" label="mini_assignprakhar" version="0.1" statusCode="" item="_CiIGktrEEeyOZ-kfsAlfBw" displayName="mini_assignprakhar">
    <author href="../../talend.project#_TaFsMdpWEeyOZ-kfsAlfBw"/>
    <additionalProperties xmi:id="_CiLw8NrEEeyOZ-kfsAlfBw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CiLw8drEEeyOZ-kfsAlfBw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CiLw8trEEeyOZ-kfsAlfBw" key="created_date" value="2022-05-23T23:43:26.015+0530"/>
    <additionalProperties xmi:id="_CiLw89rEEeyOZ-kfsAlfBw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CiLw9NrEEeyOZ-kfsAlfBw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CiLw9drEEeyOZ-kfsAlfBw" key="modified_date" value="2022-05-24T09:03:07.857+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CiIGkdrEEeyOZ-kfsAlfBw" path="Week_4MINI_ASSI_1"/>
  <TalendProperties:ProcessItem xmi:id="_CiIGktrEEeyOZ-kfsAlfBw" property="_CiIGkNrEEeyOZ-kfsAlfBw" state="_CiIGkdrEEeyOZ-kfsAlfBw">
    <process href="mini_assignprakhar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
