<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J82WStrFEeyOZ-kfsAlfBw" id="_J81vMNrFEeyOZ-kfsAlfBw" label="sales_assig" version="0.1" statusCode="" item="_J82WTNrFEeyOZ-kfsAlfBw" displayName="sales_assig">
    <author href="../../talend.project#_TaFsMdpWEeyOZ-kfsAlfBw"/>
    <additionalProperties xmi:id="_J84LcNrFEeyOZ-kfsAlfBw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J84LcdrFEeyOZ-kfsAlfBw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J84LctrFEeyOZ-kfsAlfBw" key="created_date" value="2022-05-23T23:51:25.287+0530"/>
    <additionalProperties xmi:id="_J84Lc9rFEeyOZ-kfsAlfBw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J84LdNrFEeyOZ-kfsAlfBw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J84LddrFEeyOZ-kfsAlfBw" key="modified_date" value="2022-05-24T08:45:20.198+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J82WS9rFEeyOZ-kfsAlfBw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_J82WTNrFEeyOZ-kfsAlfBw" property="_J82WStrFEeyOZ-kfsAlfBw" state="_J82WS9rFEeyOZ-kfsAlfBw">
    <connection href="sales_assig_0.1.item#_J81vMdrFEeyOZ-kfsAlfBw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
